# ie-web-notifications

./: .gitignore  COMInterfaces.idl  LICENSE  NOTICE  SettingsWindow.html  ie_web_notifications.setup.sln  ie_web_notifications.sln  ie_web_notifications_server.exe.manifiest  logger.properties
ie_web_notifications/: BHOImpl.cpp  BHOImpl.h  ClientImpl.cpp  ClientImpl.h  GModel.cpp  GModel.h  IClient.h  IDispatchEmptyImpl.h  IWebBrowser2Helper.cpp  IWebBrowser2Helper.h  LoggerHelper.cpp  LoggerHelper.h  NotificationFactory.cpp  NotificationFactory.h  NotificationPrototypeImpl.cpp  NotificationPrototypeImpl.h  Resource.h  WebBrowserEventsListener.cpp  WebBrowserEventsListener.h  dllmain.cpp  ie_web_notifications.idl  ie_web_notifications.rc  ie_web_notifications.rgs  ie_web_notifications.vcxproj  ie_web_notifications.vcxproj.filters  init.js  stdafx.cpp  stdafx.h
ie_web_notifications.d2d/: Resource.h  dllmain.cpp  ie_web_notifications.d2d.def  ie_web_notifications.d2d.rc  ie_web_notifications.d2d.vcxproj  ie_web_notifications.d2d.vcxproj.filters  ie_web_notificationsd2d.idl
ie_web_notifications.d2d/src/: D2DDeviceIndependentResources.h  D2DNotificationWindow.cpp  D2DNotificationWindow.h  D2DNotificationWindowFactoryImpl.cpp  D2DNotificationWindowFactoryImpl.h  D2DNotificationWindowImpl.cpp  D2DNotificationWindowImpl.h
ie_web_notifications.protocol/: Permission.cpp  ProtocolMessage.cpp  ie_web_notifications.protocol.vcxproj  ie_web_notifications.protocol.vcxproj.filters  stdafx.cpp  stdafx.h
ie_web_notifications.server.client/: ie_web_notifications.server.client.vcxproj  ie_web_notifications.server.client.vcxproj.filters  stdafx.h  targetver.h
ie_web_notifications.server.client/src/: StartServer.cpp  StartServer.h
ie_web_notifications.setup/: Product.wxs  ie_web_notifications.setup.wixproj
ie_web_notifications.toast/: StringReferenceWrapper.h  dllmain.cpp  dllmain.h  ie_web_notifications.toast.cpp  ie_web_notifications.toast.def  ie_web_notifications.toast.rc  ie_web_notifications.toast.vcxproj  ie_web_notifications.toast.vcxproj.filters  ie_web_notificationstoast.idl  resource.h  stdafx.h
ie_web_notifications.toast/src/: ToastNotificationWindow.cpp  ToastNotificationWindow.h  ToastNotificationWindowFactoryImpl.cpp  ToastNotificationWindowFactoryImpl.h  TryCreateShortcut.cpp
ie_web_notifications.utils/: ie_web_notifications.utils.vcxproj  ie_web_notifications.utils.vcxproj.filters  stdafx.h
ie_web_notifications.utils/src/: NotificationBody.cpp  (+1 more)
ie_web_notifications_server/: ie_web_notifications_server.rc  ie_web_notifications_server.vcxproj  ie_web_notifications_server.vcxproj.filters  resource.h
include/: NotificationDestroyReason.h  Permission.h  ProtocolMessage.h
make-release/: compile-msi.cmd  compile-release.cmd  date.cmd  make-release[entry-point].cmd  signtool-add-timestamp.cmd
resources/: binary_output.h  binary_output.rc2
sergz.logger/: logger.Release.properties  postbuild.cmd  sergz.logger.vcxproj  sergz.logger.vcxproj.filters  stdafx.h
sergz.utils/: sergz.utils.vcxproj  sergz.utils.vcxproj.filters  stdafx.h
vsprops/: binary_output.props  buildSteps.props  common.props  dpiAware.props
(+68 files in other folders)
