<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
// IE Web Notifications
// Copyright (C) 2015-2016, Sergei Zabolotskikh. All rights reserved.
//
// This file is a part of IE Web Notifications project.
// The use and distribution terms for this software are covered by the
// BSD 3-Clause License (https://opensource.org/licenses/BSD-3-Clause)
// which can be found in the file LICENSE at the root of this distribution.
// By using this software in any fashion, you are agreeing to be bound by
// the terms of this license. You must not remove this notice, or
// any other, from this software.
-->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <file name="ie_web_notifications.toast.dll" hashalg="SHA1">
    <comClass clsid="{B711FAD4-1850-4221-BB31-8791CA9FAB03}" threadingModel = "Free" description="IE Web Notifications :: Toast Notifications"></comClass>
  </file>
  <file name="ie_web_notifications.d2d.dll" hashalg="SHA1">
    <comClass clsid="{B711FAD4-1850-4221-BB31-8791CA9FAB02}" threadingModel = "Apartment" description="IE Web Notifications :: Direct2D Notifications"></comClass>
  </file>
</assembly>