// IE Web Notifications
// Copyright (C) 2015-2016, Sergei Zabolotskikh. All rights reserved.
//
// This file is a part of IE Web Notifications project.
// The use and distribution terms for this software are covered by the
// BSD 3-Clause License (https://opensource.org/licenses/BSD-3-Clause)
// which can be found in the file LICENSE at the root of this distribution.
// By using this software in any fashion, you are agreeing to be bound by
// the terms of this license. You must not remove this notice, or
// any other, from this software.

import "oaidl.idl";
import "ocidl.idl";
import "dispex.idl";

cpp_quote("#ifdef __cplusplus")
cpp_quote("namespace ukot { namespace ie_web_notifications {")
cpp_quote("#endif")

[
  uuid(B711FAD4-1850-4221-BB31-8791CA9FAA39),
  version(1.0),
]
library IEWebNotificationsLib
{
  importlib("stdole2.tlb");
  [
    uuid(B711FAD4-1850-4221-BB31-8791CA9FAA38)
  ]
  coclass BHO
  {
    [default] interface IObjectWithSite;
  };
};

cpp_quote("#ifdef __cplusplus")
cpp_quote("class DECLSPEC_UUID(\"B711FAD4-1850-4221-BB31-8791CA9FAA39\") IEWebNotificationsLib;")
cpp_quote("#endif")

cpp_quote("#ifdef __cplusplus")
cpp_quote("}}")
cpp_quote("#endif")
