log4cplus.appender.fileAppender=log4cplus::DailyRollingFileAppender
log4cplus.appender.fileAppender.File=${SERGZ_APP_DATA_DIR}\sergz.log
log4cplus.appender.fileAppender.Schedule=DAILY
log4cplus.appender.fileAppender.MaxBackupIndex=100
log4cplus.appender.Main.MaxFileSize=5MB
log4cplus.appender.fileAppender.ImmediateFlush=true
log4cplus.appender.fileAppender.Append=true
log4cplus.appender.fileAppender.layout=log4cplus::PatternLayout
#LogLevel ThreadName SinceProgramStartMsec [LoggerName] [Message] [Function.Line] NDC \n
log4cplus.appender.fileAppender.layout.ConversionPattern=%-5p %-6t %-5r [%-40c] [%m] [%M.%L] [%x]%n

log4cplus.rootLogger=ERROR, fileAppender
