log4cplus.appender.win32DbgOutput=log4cplus::Win32DebugAppender
log4cplus.appender.win32DbgOutput.layout=log4cplus::PatternLayout
log4cplus.appender.win32DbgOutput.layout.ConversionPattern=%-5p %t %c %r %M.%L %x - %m

log4cplus.appender.fileAppender=log4cplus::FileAppender
log4cplus.appender.fileAppender.File=${SERGZ_APP_DATA_DIR}\sergz.log
log4cplus.appender.fileAppender.Schedule=DAILY
log4cplus.appender.fileAppender.MaxBackupIndex=100
log4cplus.appender.Main.MaxFileSize=5MB
log4cplus.appender.fileAppender.ImmediateFlush=true
log4cplus.appender.fileAppender.Append=true
#SinceProgramStartMsec [ThreadName] LogLevel NDC message
#log4cplus.appender.fileAppender.layout=log4cplus::TTCCLayout
log4cplus.appender.fileAppender.layout=log4cplus::PatternLayout
#LogLevel ThreadName SinceProgramStartMsec [LoggerName] [Message] [Function.Line] NDC \n
log4cplus.appender.fileAppender.layout.ConversionPattern=%-5p %-6t %-5r [%-40c] [%m] [%M.%L] [%x]%n

log4cplus.rootLogger=TRACE, fileAppender, win32DbgOutput
