<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="buildSteps.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <SolutionOutDir>$(SolutionDir)\build\$(Platform)_$(Configuration)\</SolutionOutDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(ProjectDir)\build\$(Platform)_$(Configuration)\</OutDir>
    <IntDir>$(ProjectDir)\build\$(Platform)_$(Configuration)\stuff\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="SolutionOutDir">
      <Value>$(SolutionOutDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>